<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅌ</title>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>
    WEB is world wide web.<br>

    <h2 id="h">html</h2>
    html 은 쿠키런이다 쿠키런은 전설이다 진짜 내가알던 그 찐따 같던 쿠키런이 맞나? 진짜 쿠키런은 전설이다. 쿠키런은 오븐브레이크가 최고다. 카카오도 괜찮긴한데 너무 재미가없다 컨텐츠가 적다고나 할까 그냥 잘 모르겠다 별로 내스타일이 아니다 하지만 오븐브레이크는 다르다 오븐브레이크는 전설이다 오븐브레이크는 너무 재밌다 

    <h2>css</h2>
    css 은 오스다 오스는 너무 재밌다 오스는 전설이다 내가알던 그 찐따같던 리듬게임이 맞나? 진짜 오스는 전설이다. 오스는 리듬게임계의 혁명이다 오스를 통해 리듬게임의 재미를 알게됬다 진짜 오스는 재밌다.

    <h2>javascript</h2>
    javascript 

</body>
</html>